spring.application.name=librotes
spring.datasource.url=jdbc:postgresql://localhost:5432/Libreria
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
logging.level.root=INFO
logging.level.org.springframework=INFO
#Configuración del archivo de logs
logging.file.name=logs/libreria.log
spring.jpa.hibernate.ddl-auto=update
